
# coding:utf-8
__author__ = 'Mr数据杨'
__explain__ = '全国疫情累计最新确诊人数可视化图表'

""""
数据来源腾讯疫情实时更新首页
网址：https://news.qq.com/zt2020/page/feiyan.htm#/
"""

data = [
['安徽',-0.309220054102226],
['北京',-0.578724514215819],
['福建',-0.23633244663623],
['甘肃',-0.252603999531057],
['广东',-0.222186864618511],
['广西',-0.314311811830449],
['贵州',-0.497537907116507],
['海南',-0.148678376366413],
['河北',-0.376245911869551],
['河南',-0.166573762275207],
['黑龙江',-0.374737259631176],
['湖北',-0.35167102289363],
['湖南',-0.26144895251736],
['吉林',-0.450090792484494],
['江苏',-0.300122863640214],
['江西',-0.258980718358089],
['辽宁',-0.226404017789328],
['内蒙古',-0.295465000847438],
['宁夏',-0.259634876684117],
['青海',-0.426495876535357],
['山东',-0.265281128866838],
['山西',-0.169674622278539],
['陕西',-0.0575750349349552],
['上海',-0.275921266264124],
['四川',-0.207993407116198],
['天津',-0.355460981725985],
['西藏',-0.498161453728323],
['新疆',-0.0794822603389953],
['云南',-0.152448790467131],
['浙江',-0.357954897322521],
['重庆',-0.314583302399741]


]

from pyecharts.charts import Map
from pyecharts import options as opts

m2 = (
        Map()
            .add("", data, "china", is_map_symbol_show=False)
            .set_global_opts(
                    title_opts=opts.TitleOpts(title="Map-VisualMap()"),
                    visualmap_opts=opts.VisualMapOpts(
                                    max_=0.65, min_=-0.3, is_piecewise=True
                    )
        )
)

m2.render('EpidemicMap.html')
